<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- W3.CSS for layout -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <link rel="icon" type="image/png" href="img/favicon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #fbe9e7;
      font-family: Perpetua, serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;   
      height: 100%;           
      text-align: center;   
      padding: 3rem;
    }

    .description {
      font-size: 24px;
      margin-bottom: 2rem;
    }

    .icon-buttons {
      margin-top: 2.5rem;
    }

    .icon-buttons a {
      color: #666;
      font-size: 32px;
      margin: 0 15px;
      transition: color 0.1s ease, transform 0.1s ease;
      text-decoration: none;
      display: inline-block;
    }

    .icon-buttons a:hover {
      color: #000;
      transform: scale(1.03);
    }

    .emails {
      margin-top: 0.5rem;
      font-size: 18px;
    }

    .emails a {
      color: rgb(63, 63, 197);
      text-decoration: none;
    }
  </style>

  <title>Adhiraj Chhoda</title>
</head>
<body>
  <div class="container">
    <div class="description">
      <p>
        Hi, my name is Adhiraj. I'm a student from <a href="https://www.tjhsst.edu" target="_blank">TJHSST</a> and an incoming NASA intern contributing to the TESS mission.<br />
        I’m passionate about using statistics and finance to develop practical, data-driven solutions. Feel free to reach out
      </p>
    </div>

    <div class="icon-buttons">
      <a href="https://github.com/adhirajchhoda" target="_blank" title="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/adhirajchhoda/" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:chhodaadhiraj@gmail.com" target="_blank" title="Email">
        <i class="fas fa-envelope"></i>
      </a>
    </div>

    <div class="emails">
      <p>
        <a href="mailto:2027achhoda@tjhsst.edu">2027achhoda@tjhsst.edu</a> &middot;
        <a href="mailto:chhodaadhiraj@gmail.com">chhodaadhiraj@gmail.com</a>
      </p>
    </div>
  </div>
</body>
</html>
